build/bundling/chunks.module.json (before)
{
  "errors": [],
  "warnings": [],
  "version": "4.44.2",
  "hash": "b2ced051619321e59a1e",
  "publicPath": "/static/",
  "outputPath": "/Users/sammcmurtrie/Repos/forYoghurt/build/static",
  "assetsByChunkName": {
    "foryoghurt": [
      "foryoghurt.module.js",
      "foryoghurt.0def81d16bd8a081b5a3.hot-update.js"
    ],
    "list": "list.module.js"
  },
  "assets": [
    {
      "name": "0def81d16bd8a081b5a3.hot-update.json",
      "size": 52,
      "chunks": [],
      "chunkNames": [],
      "info": {
        "hotModuleReplacement": true,
        "immutable": true
      },
      "emitted": false
    },
    {
      "name": "foryoghurt.0def81d16bd8a081b5a3.hot-update.js",
      "size": 20019,
      "chunks": [
        "foryoghurt"
      ],
      "chunkNames": [
        "foryoghurt"
      ],
      "info": {
        "hotModuleReplacement": true,
        "immutable": true
      },
      "emitted": false
    },
    {
      "name": "foryoghurt.module.js",
      "size": 7226867,
      "chunks": [
        "foryoghurt"
      ],
      "chunkNames": [
        "foryoghurt"
      ],
      "info": {},
      "emitted": false
    },
    {
      "name": "list.module.js",
      "size": 47777,
      "chunks": [
        "list"
      ],
      "chunkNames": [
        "list"
      ],
      "info": {},
      "emitted": false
    }
  ],
  "filteredAssets": 0,
  "entrypoints": {
    "foryoghurt": {
      "chunks": [
        "foryoghurt"
      ],
      "assets": [
        "foryoghurt.module.js",
        "foryoghurt.0def81d16bd8a081b5a3.hot-update.js"
      ],
      "children": {},
      "childAssets": {}
    }
  },
  "namedChunkGroups": {
    "foryoghurt": {
      "chunks": [
        "foryoghurt"
      ],
      "assets": [
        "foryoghurt.module.js",
        "foryoghurt.0def81d16bd8a081b5a3.hot-update.js"
      ],
      "children": {},
      "childAssets": {}
    },
    "list": {
      "chunks": [
        "list"
      ],
      "assets": [
        "list.module.js"
      ],
      "children": {},
      "childAssets": {}
    }
  },
  "logging": {
    "webpack.buildChunkGraph.visitModules": {
      "entries": [],
      "filteredEntries": 5,
      "debug": false
    }
  },
  "children": []
}

build/bundling/chunks.module.json (after)
{
  "errors": [],
  "warnings": [],
  "version": "4.44.2",
  "hash": "897179d446eb3f63791f",
  "publicPath": "/static/",
  "outputPath": "/Users/sammcmurtrie/Repos/forYoghurt/build/static",
  "assetsByChunkName": {
    "foryoghurt": [
      "foryoghurt.module.js",
      "foryoghurt.ac257ee6710a327f85b3.hot-update.js"
    ],
    "list": "list.module.js"
  },
  "assets": [
    {
      "name": "ac257ee6710a327f85b3.hot-update.json",
      "size": 52,
      "chunks": [],
      "chunkNames": [],
      "info": {
        "hotModuleReplacement": true,
        "immutable": true
      },
      "emitted": false
    },
    {
      "name": "foryoghurt.ac257ee6710a327f85b3.hot-update.js",
      "size": 8177,
      "chunks": [
        "foryoghurt"
      ],
      "chunkNames": [
        "foryoghurt"
      ],
      "info": {
        "hotModuleReplacement": true,
        "immutable": true
      },
      "emitted": false
    },
    {
      "name": "foryoghurt.module.js",
      "size": 7252040,
      "chunks": [
        "foryoghurt"
      ],
      "chunkNames": [
        "foryoghurt"
      ],
      "info": {},
      "emitted": false
    },
    {
      "name": "list.module.js",
      "size": 47777,
      "chunks": [
        "list"
      ],
      "chunkNames": [
        "list"
      ],
      "info": {},
      "emitted": false
    }
  ],
  "filteredAssets": 0,
  "entrypoints": {
    "foryoghurt": {
      "chunks": [
        "foryoghurt"
      ],
      "assets": [
        "foryoghurt.module.js",
        "foryoghurt.ac257ee6710a327f85b3.hot-update.js"
      ],
      "children": {},
      "childAssets": {}
    }
  },
  "namedChunkGroups": {
    "foryoghurt": {
      "chunks": [
        "foryoghurt"
      ],
      "assets": [
        "foryoghurt.module.js",
        "foryoghurt.ac257ee6710a327f85b3.hot-update.js"
      ],
      "children": {},
      "childAssets": {}
    },
    "list": {
      "chunks": [
        "list"
      ],
      "assets": [
        "list.module.js"
      ],
      "children": {},
      "childAssets": {}
    }
  },
  "logging": {
    "webpack.buildChunkGraph.visitModules": {
      "entries": [],
      "filteredEntries": 5,
      "debug": false
    }
  },
  "children": []
}

build/bundling/chunks.module.json (diff)
@@ -2,19 +2,19 @@
   "errors": [],
   "warnings": [],
   "version": "4.44.2",
-  "hash": "b2ced051619321e59a1e",
+  "hash": "897179d446eb3f63791f",
   "publicPath": "/static/",
   "outputPath": "/Users/sammcmurtrie/Repos/forYoghurt/build/static",
   "assetsByChunkName": {
     "foryoghurt": [
       "foryoghurt.module.js",
-      "foryoghurt.0def81d16bd8a081b5a3.hot-update.js"
+      "foryoghurt.ac257ee6710a327f85b3.hot-update.js"
     ],
     "list": "list.module.js"
   },
   "assets": [
     {
-      "name": "0def81d16bd8a081b5a3.hot-update.json",
+      "name": "ac257ee6710a327f85b3.hot-update.json",
       "size": 52,
       "chunks": [],
       "chunkNames": [],
@@ -25,8 +25,8 @@
       "emitted": false
     },
     {
-      "name": "foryoghurt.0def81d16bd8a081b5a3.hot-update.js",
-      "size": 20019,
+      "name": "foryoghurt.ac257ee6710a327f85b3.hot-update.js",
+      "size": 8177,
       "chunks": [
         "foryoghurt"
       ],
@@ -41,7 +41,7 @@
     },
     {
       "name": "foryoghurt.module.js",
-      "size": 7226867,
+      "size": 7252040,
       "chunks": [
         "foryoghurt"
       ],
@@ -72,7 +72,7 @@
       ],
       "assets": [
         "foryoghurt.module.js",
-        "foryoghurt.0def81d16bd8a081b5a3.hot-update.js"
+        "foryoghurt.ac257ee6710a327f85b3.hot-update.js"
       ],
       "children": {},
       "childAssets": {}
@@ -85,7 +85,7 @@
       ],
       "assets": [
         "foryoghurt.module.js",
-        "foryoghurt.0def81d16bd8a081b5a3.hot-update.js"
+        "foryoghurt.ac257ee6710a327f85b3.hot-update.js"
       ],
       "children": {},
       "childAssets": {}
